FROM python:3.8
WORKDIR /code
COPY requirements.txt requirements.txt 
RUN pip install -r requirements.txt --no-cache-dir
COPY . .
CMD ["python3", "run.py"]
# CMD ["celery", "-A", "app", "worker" ,"--loglevel=info"]